{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CmsDb": "Server=(localdb)\\MSSQLLocalDB;Database=CmsDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
